apiVersion: v2
dependencies:
- name: partials
  repository: file://../partials
  version: 0.1.0
description: 'Linkerd gives you observability, reliability, and security for your
  microservices — with no code change required. '
home: https://linkerd.io
icon: https://raw.githubusercontent.com/OpenSourceConsulting/playcekube-charts/v2.1.0/assets/icon/linkerd-crds-icon.png
keywords:
- service-mesh
kubeVersion: '>=1.21.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: linkerd-crds
sources:
- https://github.com/linkerd/linkerd2/
type: application
version: 1.8.0
