annotations:
  artifacthub.io/changes: |
    - kind: added
      description: "Added default Metrics Server resource requests."
    - kind: changed
      description: "Updated the Metrics Server OCI image to v0.6.3."
    - kind: changed
      description: "Updated the addon resizer OCI image to v1.8.19."
    - kind: changed
      description: "Changed the default addon resizer nanny resource configuration to match the documented Metrics Server autoscaling values."
  catalog.cattle.io/certified: playcekube
  catalog.cattle.io/namespace: kube-system
  catalog.cattle.io/release-name: metrics-server
apiVersion: v2
appVersion: 0.6.4
description: Metrics Server is a scalable, efficient source of container resource
  metrics for Kubernetes built-in autoscaling pipelines.
home: https://github.com/kubernetes-sigs/metrics-server
icon: https://raw.githubusercontent.com/OpenSourceConsulting/playcekube-charts/v2.1.0/assets/icon/metrics-server-icon.icon
keywords:
- monitoring
- infrastructure
- kubernetes
- metrics-server
- metrics
maintainers:
- name: stevehipwell
  url: https://github.com/stevehipwell
- name: krmichel
  url: https://github.com/krmichel
- name: endrec
  url: https://github.com/endrec
name: metrics-server
sources:
- https://github.com/kubernetes-sigs/metrics-server
type: application
version: 3.11.0
