annotations:
  catalog.cattle.io/certified: playcekube
  catalog.cattle.io/namespace: playcekube
  catalog.cattle.io/release-name: minio
apiVersion: v1
appVersion: RELEASE.2022-05-08T23-50-31Z
description: Multi-Cloud Object Storage
home: https://min.io
icon: https://raw.githubusercontent.com/OpenSourceConsulting/playcekube-charts/v2.1.0/assets/icon/minio-icon.png
keywords:
- infrastructure
- minio
- storage
- object-storage
- s3
- cluster
maintainers:
- email: dev@minio.io
  name: MinIO, Inc
name: minio
sources:
- https://github.com/minio/minio
version: 4.0.2
