annotations:
  catalog.cattle.io/certified: playcekube
  catalog.cattle.io/namespace: playcekube
  catalog.cattle.io/release-name: gatekeeper
apiVersion: v2
appVersion: v3.11.0
description: A Helm chart for Gatekeeper
home: https://github.com/open-policy-agent/gatekeeper
icon: https://raw.githubusercontent.com/OpenSourceConsulting/playcekube-charts/v2.1.0/assets/icon/gatekeeper-icon.svg
keywords:
- security
- infrastructure
- open policy agent
name: gatekeeper
sources:
- https://github.com/open-policy-agent/gatekeeper.git
version: 3.11.0
