annotations:
  artifacthub.io/changes: |
    - "[Fixed]: Fixed selectorLabel of ServiceMonitor that doesn't match metrics Service"
  catalog.cattle.io/certified: playcekube
  catalog.cattle.io/namespace: playcekube-dev
  catalog.cattle.io/release-name: argo-events
apiVersion: v2
appVersion: v1.7.1
description: A Helm chart for Argo Events, the event-driven workflow automation framework
home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/OpenSourceConsulting/playcekube-charts/v2.1.0/assets/icon/argo-events-icon.png
keywords:
- develops
- argoproj
- argo-events
maintainers:
- name: pdrastil
- name: VaibhavPage
- name: whynowy
name: argo-events
sources:
- https://github.com/argoproj/argo-events
version: 2.0.3
